In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import pickle

In [2]:
data=pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
# Preprocess the data
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [4]:
# Encode categorical variables
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [5]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [6]:
# One-hot encode 'Geography'
onehot_encoder_geo = OneHotEncoder(handle_unknown='ignore')
geo_encoded = onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded, columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [7]:
# Combine one-hot encoded columns with original data
data = pd.concat([data.drop('Geography', axis=1), geo_encoded_df], axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [8]:
# Split the data into features and target
X = data.drop('EstimatedSalary', axis=1)
y = data['EstimatedSalary']

In [9]:
## Split the data in training and tetsing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [10]:
## Scale these features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [11]:
# Save the encoders and scaler for later use
with open('label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder_gender, file)

with open('onehot_encoder_geo.pkl', 'wb') as file:
    pickle.dump(onehot_encoder_geo, file)

with open('scaler.pkl', 'wb') as file:
    pickle.dump(scaler, file)

### ANN Classification Regression

In [12]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

WARNING:tensorflow:From c:\Users\priya\Desktop\GitHub\Personal\ann_project\annPy\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [13]:
# Build the model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'),
    Dense(1)  # Output layer for regression
])

## compile the model
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

model.summary()

WARNING:tensorflow:From c:\Users\priya\Desktop\GitHub\Personal\ann_project\annPy\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From c:\Users\priya\Desktop\GitHub\Personal\ann_project\annPy\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [14]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

# Set up TensorBoard
log_dir = "regressionlogs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [15]:
# Set up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [16]:
# Train the model
history = model.fit(
    X_train, y_train,
    validation_data=(X_test, y_test),
    epochs=100,
    callbacks=[early_stopping_callback, tensorboard_callback]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\priya\Desktop\GitHub\Personal\ann_project\annPy\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\priya\Desktop\GitHub\Personal\ann_project\annPy\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 1s 2ms/step - loss: 100378.3672 - mae: 100378.3672 - val_loss: 98520.5469 - val_mae: 98520.5469
Epoch 2/100
250/250 [==============================] - 0s 2ms/step - loss: 99649.0312 - mae: 99649.0312 - val_loss: 97041.6719 - val_mae: 97041.6719
Epoch 3/100
250/250 [==============================] - 0s 2ms/step - loss: 97094.7578 - mae: 97094.7578 - val_loss: 93281.0859 - val_mae: 93281.0859
Epoch 4/100
250/250 [==============================] - 0s 2ms/step - loss: 92053.2969 - mae: 92053.2969 - val_loss: 86981.8281 - val_mae: 86981.8281
Epoch 5/100
250/250 [==============================] - 0s 2ms/step - loss: 84663.9219 - mae: 84663.9219 - val_loss: 78763.9844 - val_mae: 78763.9844
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 75910.1875 - mae: 75910.1875 - val_loss: 70017.6250 - val_mae: 70017.6250
Epoch 7/100
250/250 [==============================] - 0s 2ms/step - loss: 67095.5938 - mae: 67095.5938 - val_loss: 62180.7031 - val_mae: 62180.7031
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 59735.5859 - mae: 59735.5859 - val_loss: 56237.8906 - val_mae: 56237.8906
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 54764.6133 - mae: 54764.6133 - val_loss: 52791.4844 - val_mae: 52791.4844
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 52041.9414 - mae: 52041.9414 - val_loss: 51292.2891 - val_mae: 51292.2891
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 50809.4297 - mae: 50809.4297 - val_loss: 50785.1406 - val_mae: 50785.1406
Epoch 12/100
250/250 [==============================] - 0s 2ms/step - loss: 50296.3125 - mae: 50296.3125 - val_loss: 50634.3477 - val_mae: 50634.3477
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 50090.1367 - mae: 50090.1367 - val_loss: 50566.3438 - val_mae: 50566.3438
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 49999.1016 - mae: 49999.1016 - val_loss: 50528.5898 - val_mae: 50528.5898
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 49945.5000 - mae: 49945.5000 - val_loss: 50506.8242 - val_mae: 50506.8242
Epoch 16/100
250/250 [==============================] - 0s 2ms/step - loss: 49896.9531 - mae: 49896.9531 - val_loss: 50480.5000 - val_mae: 50480.5000
Epoch 17/100
250/250 [==============================] - 0s 2ms/step - loss: 49860.3398 - mae: 49860.3398 - val_loss: 50459.8672 - val_mae: 50459.8672
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 49834.1523 - mae: 49834.1523 - val_loss: 50446.4961 - val_mae: 50446.4961
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 49806.1094 - mae: 49806.1094 - val_loss: 50431.6875 - val_mae: 50431.6875
Epoch 20/100
250/250 [==============================] - 0s 2ms/step - loss: 49778.6992 - mae: 49778.6992 - val_loss: 50422.5391 - val_mae: 50422.5391
Epoch 21/100
250/250 [==============================] - 0s 2ms/step - loss: 49755.8555 - mae: 49755.8555 - val_loss: 50418.2383 - val_mae: 50418.2383
Epoch 22/100
250/250 [==============================] - 0s 2ms/step - loss: 49740.7930 - mae: 49740.7930 - val_loss: 50407.5547 - val_mae: 50407.5547
Epoch 23/100
250/250 [==============================] - 0s 2ms/step - loss: 49720.7656 - mae: 49720.7656 - val_loss: 50408.5547 - val_mae: 50408.5547
Epoch 24/100
250/250 [==============================] - 0s 2ms/step - loss: 49705.8242 - mae: 49705.8242 - val_loss: 50397.1094 - val_mae: 50397.1094
Epoch 25/100
250/250 [==============================] - 0s 2ms/step - loss: 49687.5781 - mae: 49687.5781 - val_loss: 50393.2852 - val_mae: 50393.2852
Epoch 26/100
250/250 [==============================] - 0s 2ms/step - loss: 49675.3164 - mae: 49675.3164 - val_loss: 50381.0352 - val_mae: 50381.0352
Epoch 27/100
250/250 [==============================] - 0s 2ms/step - loss: 49660.0898 - mae: 49660.0898 - val_loss: 50385.0625 - val_mae: 50385.0625
Epoch 28/100
250/250 [==============================] - 0s 2ms/step - loss: 49647.4297 - mae: 49647.4297 - val_loss: 50375.6836 - val_mae: 50375.6836
Epoch 29/100
250/250 [==============================] - 0s 2ms/step - loss: 49634.6562 - mae: 49634.6562 - val_loss: 50368.8125 - val_mae: 50368.8125
Epoch 30/100
250/250 [==============================] - 0s 2ms/step - loss: 49626.8203 - mae: 49626.8203 - val_loss: 50364.0664 - val_mae: 50364.0664
Epoch 31/100
250/250 [==============================] - 0s 2ms/step - loss: 49614.5469 - mae: 49614.5469 - val_loss: 50362.7539 - val_mae: 50362.7539
Epoch 32/100
250/250 [==============================] - 0s 2ms/step - loss: 49600.1914 - mae: 49600.1914 - val_loss: 50362.2266 - val_mae: 50362.2266
Epoch 33/100
250/250 [==============================] - 0s 2ms/step - loss: 49590.6055 - mae: 49590.6055 - val_loss: 50367.0430 - val_mae: 50367.0430
Epoch 34/100
250/250 [==============================] - 0s 2ms/step - loss: 49579.1992 - mae: 49579.1992 - val_loss: 50358.3281 - val_mae: 50358.3281
Epoch 35/100
250/250 [==============================] - 0s 2ms/step - loss: 49569.1055 - mae: 49569.1055 - val_loss: 50362.3008 - val_mae: 50362.3008
Epoch 36/100
250/250 [==============================] - 0s 2ms/step - loss: 49561.7617 - mae: 49561.7617 - val_loss: 50370.9336 - val_mae: 50370.9336
Epoch 37/100
250/250 [==============================] - 0s 2ms/step - loss: 49552.0117 - mae: 49552.0117 - val_loss: 50368.2266 - val_mae: 50368.2266
Epoch 38/100
250/250 [==============================] - 0s 2ms/step - loss: 49543.0469 - mae: 49543.0469 - val_loss: 50367.5664 - val_mae: 50367.5664
Epoch 39/100
250/250 [==============================] - 0s 2ms/step - loss: 49535.3711 - mae: 49535.3711 - val_loss: 50354.3281 - val_mae: 50354.3281
Epoch 40/100
250/250 [==============================] - 0s 2ms/step - loss: 49526.9492 - mae: 49526.9492 - val_loss: 50356.7461 - val_mae: 50356.7461
Epoch 41/100
250/250 [==============================] - 0s 2ms/step - loss: 49519.5156 - mae: 49519.5156 - val_loss: 50354.9922 - val_mae: 50354.9922
Epoch 42/100
250/250 [==============================] - 0s 2ms/step - loss: 49510.3281 - mae: 49510.3281 - val_loss: 50360.7969 - val_mae: 50360.7969
Epoch 43/100
250/250 [==============================] - 0s 2ms/step - loss: 49504.0430 - mae: 49504.0430 - val_loss: 50358.5547 - val_mae: 50358.5547
Epoch 44/100
250/250 [==============================] - 0s 2ms/step - loss: 49496.6523 - mae: 49496.6523 - val_loss: 50360.7617 - val_mae: 50360.7617
Epoch 45/100
250/250 [==============================] - 0s 2ms/step - loss: 49486.1445 - mae: 49486.1445 - val_loss: 50356.3242 - val_mae: 50356.3242
Epoch 46/100
250/250 [==============================] - 0s 2ms/step - loss: 49481.0352 - mae: 49481.0352 - val_loss: 50359.1211 - val_mae: 50359.1211
Epoch 47/100
250/250 [==============================] - 0s 2ms/step - loss: 49471.7344 - mae: 49471.7344 - val_loss: 50365.3906 - val_mae: 50365.3906
Epoch 48/100
250/250 [==============================] - 0s 2ms/step - loss: 49469.1484 - mae: 49469.1484 - val_loss: 50369.0469 - val_mae: 50369.0469
Epoch 49/100
250/250 [==============================] - 0s 2ms/step - loss: 49461.4062 - mae: 49461.4062 - val_loss: 50368.6406 - val_mae: 50368.6406

In [17]:
%load_ext tensorboard

In [20]:
%tensorboard --logdir regressionlogs/fit/20241207-173524

Reusing TensorBoard on port 6007 (pid 4640), started 0:00:07 ago. (Use '!kill 4640' to kill it.)